NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://SwaraNew:ssssss@ac-udhk8on-shard-00-00.ae316i0.mongodb.net:27017,ac-udhk8on-shard-00-01.ae316i0.mongodb.net:27017,ac-udhk8on-shard-00-02.ae316i0.mongodb.net:27017/?replicaSet=atlas-g0s8nm-shard-0&ssl=true&authSource=admin
JWT_SECRET=your_jwt_secret_key_here
PAYPAL_CLIENT_ID=your_paypal_client_id_here 